<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000ff"
    android:orientation="vertical"
    tools:context=".MainActivity2">

<!--    <com.xw.sample.dashboardviewdemo.SinglePlusView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->


   <com.xw.sample.dashboardviewdemo.SignalProgressBar
       android:id="@+id/progress"
       android:layout_width="200dp"
       android:layout_height="40dp"
       />


</LinearLayout>