<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800000ff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <com.xw.sample.dashboardviewdemo.DashboardView1
            android:id="@+id/dashboard_view_1"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <com.xw.sample.dashboardviewdemo.DashboardView2
            android:id="@+id/dashboard_view_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.xw.sample.dashboardviewdemo.SpeedTestView
            android:id="@+id/dashboard_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.xw.sample.dashboardviewdemo.RippleView
            android:id="@+id/ripplrView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_below="@+id/dashboard_view_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <com.xw.sample.dashboardviewdemo.DetectiveAniView
                android:id="@+id/deteView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.xw.sample.dashboardviewdemo.SinglePlusView
                android:id="@+id/singPlusView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/speedAni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/speed_load_ani"/>

        </LinearLayout>


        <com.xw.sample.dashboardviewdemo.DashboardView4
            android:id="@+id/dashboard_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:padding="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
</ScrollView>
